<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="GnuPlotExample" targetName="GnuPlotExample" />
    </generated>
  </component>
  <component name="CMakeSettings" AUTO_RELOAD="true">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="0df59f38-1676-4e42-9163-31f6a05f7d65" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="208">
              <caret line="13" column="97" selection-start-line="13" selection-start-column="97" selection-end-line="13" selection-end-column="97" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="784">
              <caret line="49" column="25" selection-start-line="49" selection-start-column="25" selection-end-line="49" selection-end-column="25" />
              <folding>
                <element signature="e#84#96#0" expanded="true" />
                <element signature="e#271#283#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/exampleData1.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1824">
              <caret line="114" column="8" selection-start-line="114" selection-start-column="8" selection-end-line="114" selection-end-column="8" />
              <folding>
                <element signature="e#1351#1368#0" expanded="true" />
                <element signature="e#1590#1610#0" expanded="true" />
                <element signature="e#1636#1660#0" expanded="true" />
                <element signature="e#1713#1749#0" expanded="true" />
                <element signature="e#2369#2381#0" expanded="true" />
                <element signature="e#2615#2627#0" expanded="true" />
                <element signature="e#2877#2889#0" expanded="true" />
                <element signature="e#3263#3275#0" expanded="true" />
                <element signature="e#3740#3758#0" expanded="true" />
                <element signature="e#3787#3805#0" expanded="true" />
                <element signature="e#9657#11026#0" expanded="true" />
                <element signature="e#11056#12046#0" expanded="true" />
                <element signature="e#14076#14277#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/exampleInteractive.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="880">
              <caret line="55" column="10" selection-start-line="55" selection-start-column="10" selection-end-line="55" selection-end-column="10" />
              <folding>
                <element signature="e#1062#1079#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/exampleData2d.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1680">
              <caret line="105" column="7" selection-start-line="105" selection-start-column="7" selection-end-line="105" selection-end-column="7" />
              <folding>
                <element signature="e#1341#1358#0" expanded="true" />
                <element signature="e#1703#1739#0" expanded="true" />
                <element signature="e#2045#2057#0" expanded="true" />
                <element signature="e#2291#2303#0" expanded="true" />
                <element signature="e#2553#2565#0" expanded="true" />
                <element signature="e#2939#2951#0" expanded="true" />
                <element signature="e#11291#11492#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gnuplot-iostream.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5008">
              <caret line="313" selection-start-line="313" selection-end-line="313" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/exampleMisc.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="381">
              <caret line="430" column="17" selection-start-line="430" selection-start-column="17" selection-end-line="430" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cube.txt">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/gnuplot-iostream" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/main.cpp" />
        <option value="$PROJECT_DIR$/exampleData2d.cpp" />
        <option value="$PROJECT_DIR$/exampleData1.cpp" />
        <option value="$PROJECT_DIR$/exampleMISC.cpp" />
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/exampleInteractive.cpp" />
        <option value="$PROJECT_DIR$/exampleMisc.cpp" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="100" />
    <option name="y" value="59" />
    <option name="width" value="1400" />
    <option name="height" value="778" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="GnuPlotExample" type="b2602c69:ProjectViewProjectNode" />
              <item name="GnuPlotExample" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="GnuPlotExample" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="GnuPlotExample" TARGET_NAME="GnuPlotExample" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="GnuPlotExample" RUN_TARGET_NAME="GnuPlotExample">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0df59f38-1676-4e42-9163-31f6a05f7d65" name="Default Changelist" comment="" />
      <created>1561236308713</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1561236308713</updated>
      <workItem from="1561236310046" duration="3179000" />
      <workItem from="1561360219835" duration="1800000" />
      <workItem from="1561489090472" duration="4771000" />
      <workItem from="1561537001335" duration="135000" />
      <workItem from="1561537250713" duration="241000" />
      <workItem from="1561644321842" duration="32000" />
      <workItem from="1561713286791" duration="16000" />
      <workItem from="1561714014532" duration="12000" />
      <workItem from="1561719928482" duration="600000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="10786000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-3" y="39" width="1606" height="821" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.27799228" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3289855" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" />
      <window_info anchor="bottom" id="Messages" order="8" weight="0.3289855" />
      <window_info active="true" anchor="bottom" id="Terminal" order="9" visible="true" weight="0.3289855" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="11" />
      <window_info anchor="bottom" id="CMake" order="12" weight="0.3289855" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/main.cpp</url>
          <line>47</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/main.cpp</url>
          <line>35</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file:///usr/include/boost/iostreams/stream.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="145">
          <caret line="143" selection-start-line="143" selection-end-line="143" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exampleData1.h" />
    <entry file="file://$PROJECT_DIR$/exampleData2d.h" />
    <entry file="file://$PROJECT_DIR$/exampleMISC.cpp" />
    <entry file="file://$PROJECT_DIR$/exampleMisc.h" />
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="13" column="97" selection-start-line="13" selection-start-column="97" selection-end-line="13" selection-end-column="97" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="784">
          <caret line="49" column="25" selection-start-line="49" selection-start-column="25" selection-end-line="49" selection-end-column="25" />
          <folding>
            <element signature="e#84#96#0" expanded="true" />
            <element signature="e#271#283#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exampleData1.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1824">
          <caret line="114" column="8" selection-start-line="114" selection-start-column="8" selection-end-line="114" selection-end-column="8" />
          <folding>
            <element signature="e#1351#1368#0" expanded="true" />
            <element signature="e#1590#1610#0" expanded="true" />
            <element signature="e#1636#1660#0" expanded="true" />
            <element signature="e#1713#1749#0" expanded="true" />
            <element signature="e#2369#2381#0" expanded="true" />
            <element signature="e#2615#2627#0" expanded="true" />
            <element signature="e#2877#2889#0" expanded="true" />
            <element signature="e#3263#3275#0" expanded="true" />
            <element signature="e#3740#3758#0" expanded="true" />
            <element signature="e#3787#3805#0" expanded="true" />
            <element signature="e#9657#11026#0" expanded="true" />
            <element signature="e#11056#12046#0" expanded="true" />
            <element signature="e#14076#14277#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exampleInteractive.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="880">
          <caret line="55" column="10" selection-start-line="55" selection-start-column="10" selection-end-line="55" selection-end-column="10" />
          <folding>
            <element signature="e#1062#1079#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exampleData2d.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1680">
          <caret line="105" column="7" selection-start-line="105" selection-start-column="7" selection-end-line="105" selection-end-column="7" />
          <folding>
            <element signature="e#1341#1358#0" expanded="true" />
            <element signature="e#1703#1739#0" expanded="true" />
            <element signature="e#2045#2057#0" expanded="true" />
            <element signature="e#2291#2303#0" expanded="true" />
            <element signature="e#2553#2565#0" expanded="true" />
            <element signature="e#2939#2951#0" expanded="true" />
            <element signature="e#11291#11492#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gnuplot-iostream.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5008">
          <caret line="313" selection-start-line="313" selection-end-line="313" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cube.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/exampleMisc.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="381">
          <caret line="430" column="17" selection-start-line="430" selection-start-column="17" selection-end-line="430" selection-end-column="17" />
          <folding>
            <element signature="e#1482#1564#0" expanded="true" />
            <element signature="e#1712#1913#0" expanded="true" />
            <element signature="e#2056#2085#0" expanded="true" />
            <element signature="e#8787#9210#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>